#######################################################
# kt_core_batch\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
#######################################################

# \u30ed\u30c3\u30af\u30d5\u30a1\u30a4\u30eb\u751f\u6210\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
kt.core.batch.dir.lockFile                    = /mnt/fujitv.data/data/batch/lock

# \u5b9f\u884c\u6e08\u307f\u30d5\u30a1\u30a4\u30eb\u751f\u6210\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
kt.core.batch.dir.runStampFile                = /mnt/fujitv.data/data/batch/runStamp

# \u30a8\u30e9\u30fc\u30e1\u30fc\u30eb\u8a2d\u5b9a
kt.core.batch.errormail.subject               = [SYSNAME]Batch Error (#CLASS_NAME#) [\u958b\u767a\u74b0\u5883]
kt.core.batch.errormail.to.1                  = tatsuya.kumon@fujimic.com
kt.core.batch.errormail.replyto.1             = tatsuya.kumon@fujimic.com

# DB\u63a5\u7d9a\u8a2d\u5b9a
kt.core.batch.(dbname).db.connection.driver   = oracle.jdbc.OracleDriver
kt.core.batch.(dbname).db.connection.url      = jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:DEVDB
kt.core.batch.(dbname).db.connection.user     = dbusername
kt.core.batch.(dbname).db.connection.password = dbpassword
